// Напишите программу для поиска максимального элемента в массиве чисел//
Console.Write("Введите длину массива ");
int size = Int32.Parse(Console.ReadLine()); // Пользователь задает длину массива
int [] arry = new int[size]; // создание пустого массива

for (int i = 0; i < size; i++)//цикл для того чтобы пользователь ввел числа для массива
{
    Console.Write("Введите число массива ");
    arry[i] = Int32.Parse(Console.ReadLine());//когда пользователь будет воодит числа это будет они будут сохранены в виде индекса
}
Console.WriteLine("Созданный массив:");
Console.WriteLine("[" + string.Join(", ", arry) + "]"); //string.Join Для объеденения элементов в строку
int IndexMax = 0;
int Amax = 0;
int sum = 0;
int chet = 0;
for (int i = 0; i < size; i++)//цилк для получения максимального значения
{
    if (arry[i]>Amax)
    {
        Amax = arry[i];//проверка на максимальное число
        IndexMax = i;// проверка на максимальный индекс числа
        sum += arry[i];//сумма всех значений индексов
    }
    if(arry[i] % 2 == 0){ //Проверка на четность
            chet += 1;
    }
}
Console.WriteLine($"Максимальный элемент {Amax} а его индекс {IndexMax} а сумма всех эелментов массива {sum} а количество четных {chet}");


// Два друга идут в одну и ту же сторону (у того кто идет впереди скорость больше). Скорость первого — 1 м/с, второго — 2 м/с. У них есть собака,
//  которая бегает со скоростью 5 м/с. Когда друзья начинают свой путь, собака бежит от одного друга к другому,
//  добегает, разворачивается и тут же бежит обратно. Сколько раз собака перебежит от одного друга к другому, пока они не встретятся?

int FirstFriendSpeed = 1;
int SecondFriendSpeed = 2;
int DogSpeed = 5;
int Rastoyanie = 20;
int DogCount = 0

for (int i = 0; i < length; i++)
{
    
}